#
# Log4J properties file
#

log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%c: %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.mongodb.datagen=DEBUG
log4j.logger.com.mongodb.load=DEBUG
log4j.logger.com.mongodb.util=TRACE
log4j.logger.com.mongodb.oplog=TRACE
log4j.logger.com.mongodb.query.analyzer.ProfileQueryAnalyzer=DEBUG






